# Viex.Extensions

./: README.md
src/: Viex.Extensions.sln
src/Viex.Extensions.Configuration/: Extensions.cs  Viex.Extensions.Configuration.csproj
src/Viex.Extensions.Configuration.Tests/: Extensions_Tests.cs  Viex.Extensions.Configuration.Tests.csproj  appsettings.Test.json
src/Viex.Extensions.Enumerables/: Extensions.cs  Viex.Extensions.Enumerables.csproj
src/Viex.Extensions.Enumerables.Tests/: Extensions_Tests.cs  Viex.Extensions.Enumerables.Tests.csproj
src/Viex.Extensions.ExceptionHandlers/: Extensions.cs
